app/views/sessions/new.html.haml
- provide(:title, 'Log in')
.page-header
  %h1 Log in
.row
  .col-md-6.col-md-offset-3
    = form_for :session, url: login_path, html: { class: 'form' } do |form|
      .form-group
        = form.label :email
        = form.email_field :email, class: 'form-control'
      .form-group
        = form.label :password
        = link_to '(forgot password)', new_password_reset_path
        = form.password_field :password, class: 'form-control'
      .checkbox
        = form.label :remember_me, class: 'checkbox inline' do
          = form.check_box :remember_me
          %span Remember me on this computer
      = form.submit 'Log in', class: 'btn btn-primary'
    %p
      New user? #{link_to 'Sign up now!', signup_path}

app/views/sessions/new.html.erb
<% provide(:title, 'Log in') %>
<!-- FIXME: It's not bootstrap! See http://getbootstrap.com/components/#page-header -->
<h1>Log in</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <!-- FIXME: It's not bootstrap! See http://getbootstrap.com/css/#forms -->
    <%= form_for(:session, url: login_path) do |form| %>

        <%= form.label :email %>
        <!-- FIXME: Me be this field required?-->
        <%= form.email_field :email, class: 'form-control' %>

        <%= form.label :password %>
        <%= link_to '(forgot password)', new_password_reset_path %>
        <!-- FIXME: Me be this field required?-->
        <%= form.password_field :password, class: 'form-control' %>

        <%= form.label :remember_me, class: 'checkbox inline' do %>
            <%= form.check_box :remember_me %>
            <span>Remember me on this computer</span>
        <% end %>

        <%= form.submit 'Log in', class: 'btn btn-primary' %>
    <% end %>

    <p>New user? <%= link_to 'Sign up now!', signup_path %></p>
  </div>
</div>
